title: 网站速度优化建议
date: '2019-04-18 09:26:48'
updated: '2019-04-18 10:26:22'
tags: [web]
permalink: /articles/2019/04/18/1555550808428.html
---
网站打开速度慢的两方面因素：  
1、网站自身原因，这部分原因可以通过优化页面予以改善。  
2、网络运营商或网站服务器提供商在排除非自助网站问题后，通过运营商之间的比较和网站之间的比较，及时发现服务提供商的问题的原因。

以下将解释百度统计智能分析所关注的几类问题： 

 1、连接到网络：在页面打开过程中，连接请求的数量越少，打开速度越快。 
网络速度诊断基于特定问题，并提出建议以减少请求数量。
![null](https://mtj.baidu.com/static/article/image/lSmvYXdIkx1480931248.jpg)  

2、下载页面：指打开页面的过程，浏览器需要发回服务器页面，网站的速度受页面大小的影响等。页面大小越小越好，需要传输的字节越少，网站的速度越快
越早。 
网络速度诊断基于特定问题，并建议减少传输字节。
 
![null](https://mtj.baidu.com/static/article/image/qgmKaHIuHt1480931326.jpg)  
名词解释：  
Gzip：[http://baike.baidu.com/view/966625.htm](http://baike.baidu.com/view/966625.htm)

3、打开网页：指用户浏览器打开网页的过程，此过程的消耗受网页内容大小，设计等因素的影响。

![null](https://mtj.baidu.com/static/article/image/gcmlQbFcbT1480931378.jpg)

4、如何调整CSS位置？  
将已CSS代码移至`</head>`前。

5、如何调整JS位置？  
将已发现的JS移至页面最后`</body>`前。

6、如何样定位图片大小？  
[http://zhidao.baidu.com/question/71655778.html?fr=qrl&cid=74&index=3](http://zhidao.baidu.com/question/71655778.html?fr=qrl&cid=74&index=3)

7、设置`<head>`部分字符集
